OPENAI_API_KEY=sk-... # ваш ключ OpenAI
TELEGRAM_BOT_TOKEN=000000:AAA... # опционально, если нужен Telegram-бот
# Можно переопределить ссылки через переменную окружения (через запятую)
PROGRAM_URLS=https://abit.itmo.ru/program/master/ai,https://abit.itmo.ru/program/master/ai_product